# Reload config file
bind R source-file ~/.tmux.conf

# Send prefix if nested
bind b send-prefix

# Exiting
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# More intuitive pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start window numbering at 1
set -g base-index 1

# Status bar
set -g status-position bottom
set -g status-left ""
set -g status-right ""
#set -g status-right "#[bg=green]%H:%M "
set -g window-status-current-style bg=yellow
set -g window-status-current-format "#I:#W"
set -g window-status-last-format "#I:#W"
bind Space set-option status

# Navigate through windows
bind C-b last-window

# Do not reduce window size if no other client views the same
set -g aggressive-resize on
